<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        *{
       padding: 0;
       margin: 0;
       box-sizing: border-box;
   }
   body{
       scroll-behavior: smooth;
       overflow-x:hidden ;
   }
   header{
       width: 100%;
       height: 90vh;
       background-image:linear-gradient(rgb(0,0,0,0.8),rgba(87, 45, 45, 0.8)), url("https://images.pexels.com/photos/1264210/pexels-photo-1264210.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
       /* background-image: url("https://images.pexels.com/photos/1264210/pexels-photo-1264210.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"); */
       background-size: cover;
       background-attachment: fixed;
   }          
   nav{
       width: 100%;
       height: 80px;
       background: white;
       color: black;
       display: flex;
       justify-content: space-between;
       align-items: center;
       padding: 0px 80px;
       position: fixed;
       top: 0;
       z-index: 1;
       border-bottom: 1px solid rgb(0,0,0,0.2);
   }   
   .logo{
       font-family: sans-serif;
       font-size: 2.5em;
   }
   .logo span{
       color: red;
   }
   .menu a{
       text-decoration: none;
       color: black;
       padding: 10px 20px;
       font-family: sans-serif;
       font-size: 20px;
   }
   .menu a:first-child{
       color: rgb(235, 66, 66);
   }
   .menu a:hover{
       color: rgb(235, 66, 66);;
   }
   .icon i{
       font-size: 20px;
   }
   .icon i:hover{
       color:rgb(235, 66, 66) ;
   }
   .icon a{
    background: rgb(235, 66, 66);
    color: white;
    border-radius: 5px;
    padding: 10px 20px;
    text-decoration: none;
    /* position: fixed; */
       /* text-decoration: none;
       background: rgb(235, 66, 66);
       color: white;
       padding: 10px 20px;
       margin-left: 0px;
       margin-left: 0px;
       border-radius: 5px;
       position: fixed;
       top: 21px; */
   }
   .h-text{
       color: white;
       max-width: 700px;
       position: absolute;
       top: 50%;
       left:50%;
       transform: translate(-50%,-50%);
       text-align: center;
   }
   #camera{
       font-size: 40px;
       max-height: 10px;

   }
   .h-text h1{
       font-family: sans-serif;
       font-size: 2em;
       line-height: 1.5em;
   }
   .h-text input{
       width: 60%;
       padding:20px;
       border: none;
       outline: none;
       font-size: 15px;
       border-radius: 8px;
       /* border-top-left-radius: 0;
                border-bottom-left-radius: 0; */
   }
   .h-text button{
       width: 30%;
       padding: 20px;
       background: rgb(235, 66, 66);
       color: white;
       border: none;
       outline: none;
       border-radius: 8px;
       font-size: 15px;
       margin-top: 30px;
       
   }
   .filter-gallery{
       padding: 100px;
   }
   .portfolio-menu{
       text-align: center;
       margin-bottom: 20px;
   }
   .portfolio-menu ul li{
      list-style: none;
      display: inline-block;   
      margin: 20px 0px;
      font-weight: bold;
      padding: 10px 20px;
      cursor: pointer;
      transition: 0.5s ease;
      text-align: center;
}
.portfolio-menu ul li:hover{
   border-radius: 8px;
   color: white;
   background: rgb(235, 66, 66);
   
}
li.active{
    color: white;
    background: rgb(235, 66, 66);
    border-radius: 8px;

}
.portfolio-item{
    width: 100%;
    /* display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
   justify-content: space-between; */
   /* display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; */
}
.portfolio-item .item{
    width: 200px;
    height: 200px;
    float: left;
    margin-bottom: 15px;
    margin-right: 15px;
}
.portfolio-item .item img{
    width: 100%;
    height: 100%;
   border-radius: 8px;
}
/* ---------------- */
.member{
    width: 100%;
    padding: 20px 100px;
    font-family: sans-serif;
}
.member-info{
    text-align: center;
}
.member-info h1{
    font-size: 2.5em;
}
.member-info h1 span{
    color: #e74c3c;
}
.member-card{
    text-align: center;
    padding-top: 50px;
    width: 50%;
    margin: auto;
}
.member-card p{
    margin: 20px 0px;
    line-height: 2em;

}
.member-card h2{
    margin: 20px 0px;
}
.m-images{
    margin: 20px 0px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.m-images img{
    width: 100%;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    
    /* display: block;
    flex-wrap: nowrap; */
}
.m-images img:hover{
    transform: scale(1.5);
}
footer{
    width: 100%;
    height: 100vh;
    background: #262626;
    padding: 50px 100px;
}
.newsletter{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    border: 1px;
    border: 1px solid rgb(255, 255, 255);
    color: white;
}
.newsletter >div{
    flex-basis: 50% ;
}
.ntext{
    text-align: right;
}
.newsletter  h2{
    font-size: 2em;
    font-family: sans-serif;
}
.newsletter p{
    font-size: 20px;
    margin-top: 10px;
}
.newsletter label{
    position: relative;
}
.newsletter input{
    padding: 20px;
    width: 70%;
    border-radius: 8px;
    outline: none;
    font-family: sans-serif;
}
.newsletter button{
    position: absolute;
    right: 0;
    padding: 22px;
    width: 30%;
    background: #e74c3c;
    color: white;
    border: none;
    outline: none;
    border-radius:0 8px 8px 0;
}
.f-contact{
    color: white;
    width: 100%;
    display: flex;
    justify-content:space-between ;
    align-items: center;
    margin-top: 3em;
    border-bottom: 1px solid rgb(255, 255, 255 , 0.2);
}
.f-contact h1{
    font-size: 20px;
}
.f-contact >div{
    flex-basis: 20%;
}
.f-contact p{
    line-height: 2em;
    font-size: 20px;
    color: gray;
    cursor: pointer;    
}
.f-contact p:hover{
    color: white;
}
/* .f-contact i{
    background: white;
    color: black;
} */
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Sanket Photo<span>pi</span>X
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Gallery</a>
                <a href="#">Contact</a>
            </div>
                <div class="icon">
                    <i class="fa fa-search"></i>
                    <a href="#">Login</a>
                </div>
        </nav>
        <section class="h-text">
            <!-- <i class="fa fa-camera" id="camera"></i> -->
            <img src="https://www.pinclipart.com/picdir/big/34-346071_creative-content-photography-camera-logo-png-clipart.png" alt="" height="100px" width="100px">
            <h1 data-aos="fade-up">Capturing The Moments That Captivate Your Heart</h1>
            <input type="text" name="" placeholder="Search here...">
            <button><i class="fa fa-sea"></i>Search</button>
        </section>
    </header>
    <!-- ---------------------------------------------------------------- -->
    <section class="filter-gallery">
        <div class="portfolio-menu">
            <ul>
                <li class="active" data-filter="*">All</li>
                <li data-filter=".nature">Nature</li>
                <li data-filter=".faishon">Faishon</li>
                <li data-filter=".wedding">Wedding</li>
            </ul>
        </div>
        <div class="portfolio-item">
            <div class="item nature" data-aos="fade-up" data-aos-offset="100" data-aos-delay="50">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwukmVz8xLnOlEfSS9rm77xb0ZMd-xlkHm5g&usqp=CAU" alt="" width="100" height="100">
            </div>
            <div class="item faishon" data-aos="fade-up" data-aos-offset="100" data-aos-delay="50">
                <img src="https://www.trendsetterlive.com/wp-content/uploads/2021/04/yamna-2-740x431.jpg" alt="" width="100" height="100">
               </div>
               <div class="item wedding" data-aos="fade-up" data-aos-offset="100" data-aos-delay="50">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQa1MV5o49FAeTCxpqfjEn-c8OE2V1W0qoaCg&usqp=CAU" alt="" width="100" height="100">
               </div>
            
            <div class="item nature"  data-aos="fade-up" data-aos-offset="100" data-aos-delay="50">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHCeytlX9sAmdzJFxZNQZrEX44JUnGDvWuAg&usqp=CAU" alt="" width="100" height="100">
            </div>
            <div class="item faishon"  data-aos="fade-up" data-aos-offset="100" data-aos-delay="50">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUtsNMqY0-shijZZwdI6zz5ABnkTmLKuVRqQ&usqp=CAU" alt="" width="100" height="100">
            </div>
            <div class="item wedding" data-aos="fade-up" data-aos-offset="100" data-aos-delay="50">
                <img src="https://images.pexels.com/photos/962346/pexels-photo-962346.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" width="100" height="100">
               </div>
            <div class="item nature" data-aos="fade-up" data-aos-offset="100" data-aos-delay="50">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkgXWUMr_Vcw6KhaHLTy0SNSljgWrMIi5rFQ&usqp=CAU" alt="" width="100" height="100">
               </div>
               <div class="item faishon" data-aos="fade-up" data-aos-offset="100" data-aos-delay="50">
                <img src="https://biooverview.com/wp-content/uploads/2022/01/Can.jpg" alt="" width="100" height="100">
               </div>
            <div class="item wedding" data-aos="fade-up" data-aos-offset="100" data-aos-delay="50">
             <img src="https://i.insider.com/5eac8da748d92c3d275bb2de?width=700" alt="" width="100" height="100">
            </div>
            <!-- ---------------------------------------------------------------------------------- -->
            <div class="item nature"  data-aos="fade-up" data-aos-offset="100" data-aos-delay="50">
                <img src="https://images.pexels.com/photos/4366465/pexels-photo-4366465.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" width="100" height="100">
               </div>
               <div class="item faishon"  data-aos="fade-up" data-aos-offset="100" data-aos-delay="50">
                <img src="https://images.pexels.com/photos/845434/pexels-photo-845434.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" width="100" height="100">
               </div>
               <div class="item wedding" data-aos="fade-up" data-aos-offset="100" data-aos-delay="50">
                   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDuXN9hitDdeZROhi4Hk7bFBn-PMj_wbz-mg&usqp=CAU" alt="" width="100" height="100">
                  </div>
                  <!-- ---------------------------------------------------------------------------------------- -->
                  <div class="item nature"  data-aos="fade-up" data-aos-offset="100" data-aos-delay="50">
                    <img src="https://images.pexels.com/photos/3225517/pexels-photo-3225517.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" width="100" height="100">
                   </div>
                   <div class="item faishon"  data-aos="fade-up" data-aos-offset="100" data-aos-delay="50">
                    <img src="https://images.pexels.com/photos/2813808/pexels-photo-2813808.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" width="100" height="100">
                   </div>
                   <div class="item wedding" data-aos="fade-up" data-aos-offset="100" data-aos-delay="50">
                       <img src="https://images.pexels.com/photos/265722/pexels-photo-265722.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" width="100" height="100">
                      </div>
                      <!-- ---------------------------------------------------------------------------------------------------- -->
                      <div class="item nature"  data-aos="fade-up" data-aos-offset="100" data-aos-delay="50">
                        <img src="https://images.pexels.com/photos/1995730/pexels-photo-1995730.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" width="100" height="100">
                       </div>
                       <div class="item faishon"  data-aos="fade-up" data-aos-offset="100" data-aos-delay="50">
                        <img src="https://images.pexels.com/photos/965324/pexels-photo-965324.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" width="100" height="100">
                       </div>
                       <div class="item faishon"  data-aos="fade-up" data-aos-offset="100" data-aos-delay="50">
                        <img src="https://images.pexels.com/photos/432059/pexels-photo-432059.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" width="100" height="100">
                       </div>
                       <div class="item faishon"  data-aos="fade-up" data-aos-offset="100" data-aos-delay="100">
                        <img src="https://images.pexels.com/photos/1852382/pexels-photo-1852382.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" width="100" height="100">
                       </div>
                       <div class="item wedding" data-aos="fade-up" data-aos-offset="" data-aos-delay="50">
                           <img src="https://images.pexels.com/photos/9545496/pexels-photo-9545496.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" width="100" height="100">
                          </div>
        </div>

    </section>
    <section class="member">
        <div class="member-info" data-aos="zoom-in-down" data-aos-offdet="100" data-aos-delay="200">
            <h1> Our <span>Informations</span></h1>
            <p>What our Member says</p>
        </div>
        <div class="member-card" data-aos="fade-up" data-aos-offdet="100" data-aos-delay="200">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQw1Zt6hYxL0BqeYfQS04-4CxKzCLir3u26a-HyAsTTWwwyD2mRper2whQ2Urrco4PGiQ&usqp=CAU" alt="" height="100" width="100">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium facere numquam animi officiis quo velit. Sint corrupti voluptas at ad nemo quam voluptatem, incidunt vel enim veritatis dolores vero unde!</p>
             <h2>*Maria Sharpova</h2>
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlL6JLKTz_gS269SD3sP7HsEC0qiE7YmA2xfMdwH5ia8dgW42llHpZxhiRwquSPjMmlxA&usqp=CAU" alt="" width="100">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2-pGkGZxK5_GKwmkgtSZASgl1tvET10NOhB2u80h7p_Oof8X2Uh-EcHnNtuLhaN7Ucns&usqp=CAU" alt="" width="100">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTENnPFqlLcfNuTkLhTOIaXkTntvrFllZYdBVAlFTCTWPb5HMEgDx3Z1_3G9mW47Vl2Js8&usqp=CAU" alt="" width="100">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMWXz0uVKb90lgugE3gn35lPzp2q7pIhh27JQfSjM-WiJUCHmVZ0bzZEJCHBcBMlNfV8E&usqp=CAU" alt="" width="100">
        </div>
     <div class="m-images">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgm9ZLO0-xSjZPeWfHwz-_WM_SPwZH_PlsEg&usqp=CAU" alt="" width="150" height="150">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRebxm-3WESHVKVi0vLSrMD7HfvSn1qKAWbAZ-7i5YdPakmDisjW8iMxTKq6HHQ5Ff8PWY&usqp=CAU" alt="" width="150" height="150">
         <img src="https://www.designyourway.net/blog/wp-content/uploads/2017/12/3767156-amazing-wallpapers-hd-1250x834.jpg" alt="" width="150" height="150">
         <img src="https://i.pinimg.com/564x/2f/d8/3e/2fd83e5a7d7b76cd846365796cd979bc.jpg" alt="" width="150" height="150">
         <img src="https://wallpaperaccess.com/full/1622642.jpg" alt="" width="150" height="150" >
         <!-- <img src="" alt=""> --> 
     </div>



    </section>
    <footer>
        <div class="newsletter">
 <div data-aos="zoom-in-down" data-aos-offdet="100">
     <h2>Subscribe our NewsLtter</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, nisi!</p>
 </div>
 <div class="ntext" data-aos="zoom-in-down" data-aos-offdet="200">
     <label ><input type="text" name="" placeholder="Enter your email"><button>Subscribe</button></label>
 </div>
        </div>
        <div class="f-contact" data-aos="zoom-in-down" data-aos-offdet="100" data-aos-delay="200">
            <div>
              <h1>Information</h1>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, cumque?</p>
              <i class="fa fa-whatsapp"></i>
              <i class="fa fa-instagram"></i>
              <i class="fa fa-twitter"></i>
              <i class="fa fa-pinterest"></i>
            </div>
            <div>
                <h1>Useful links</h1>
                <p>About us</p>
                <p>Gallery</p>
                <p>Blog Post</p>
                <p> Pricing Plans</p>
            </div>
            <div>
                <h1>Details</h1>
                <p> Phhotography</p>
                <p>Gallery</p>
                <p>About</p>
                <p>Pricing plans</p>
            </div>
            <div>
                <h1>Help & support</h1>
                <p>Privacy policy</p>
                <p>Term & condition</p>
                <p>Blog Techanical care</p>
                <p>Customer Care</p>
            </div>
        </div>
    </footer>
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script> -->
    <!-- <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script> -->
<!-- or -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
<script type="text/javascript">
    $('.portfolio-item').isotope({
  // options
  itemSelector: '.item',
  layoutMode: 'fitRows'
});
$('.portfolio-menu ul li').click(function(){
$('.portfolio-menu ul li').removeClass('active');
$(this).addClass('active');

var itemSelector = $(this).attr('data-filter');
$('.portfolio-item').isotope({
    filter:itemSelector
});
return false;
});
</script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>
