*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#icons{
   font-size: 70px;
}
body{
    scroll-behavior: smooth;
    overflow-x:hidden ;
}
header{
    width: 100%;
    height: 90vh;
    background-image:linear-gradient(rgb(0,0,0,0.8),rgba(87, 45, 45, 0.8)), url("https://images.pexels.com/photos/1264210/pexels-photo-1264210.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
    /* background-image: url("https://images.pexels.com/photos/1264210/pexels-photo-1264210.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"); */
    background-size: cover;
    background-attachment: fixed;
}          
nav{
    width: 100%;
    height: 80px;
    background: white;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 80px;
    position: fixed;
    top: 0;
    z-index: 1;
    border-bottom: 1px solid rgb(0,0,0,0.2);
}   
.logo{
    font-family: sans-serif;
    font-size: 2.5em;
    align-items: flex-start;
}
.logo span{
    color: red;
}
.menu a{
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    font-family: sans-serif;
    font-size: 20px;
}
.menu a:first-child{
    color: rgb(235, 66, 66);
}
.menu a:hover{
    color: rgb(235, 66, 66);;
}
.icon i{
    font-size: 20px;
}
.icon i:hover{
    color:rgb(235, 66, 66) ;
}
.icon a{
 background: rgb(235, 66, 66);
 color: white;
 border-radius: 5px;
 padding: 10px 20px;
 text-decoration: none;
 /* position: fixed; */
    /* text-decoration: none;
    background: rgb(235, 66, 66);
    color: white;
    padding: 10px 20px;
    margin-left: 0px;
    margin-left: 0px;
    border-radius: 5px;
    position: fixed;
    top: 21px; */
}
.h-text{
    color: white;
    max-width: 700px;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
#camera{
    font-size: 40px;
    max-height: 10px;

}
.h-text h1{
    font-family: sans-serif;
    font-size: 2em;
    line-height: 1.5em;
}
.h-text input{
    width: 60%;
    padding:20px;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    /* border-top-left-radius: 0;
             border-bottom-left-radius: 0; */
}
.h-text button{
    width: 30%;
    padding: 20px;
    background: rgb(235, 66, 66);
    color: white;
    border: none;
    outline: none;
    border-radius: 8px;
    font-size: 15px;
    margin-top: 30px;
    
}
.filter-gallery{
    padding: 100px;
}
.portfolio-menu{
    text-align: center;
    margin-bottom: 20px;
}
.portfolio-menu ul li{
   list-style: none;
   display: inline-block;   
   margin: 20px 0px;
   font-weight: bold;
   padding: 10px 20px;
   cursor: pointer;
   transition: 0.5s ease;
   text-align: center;
}
.portfolio-menu ul li:hover{
border-radius: 8px;
color: white;
background: rgb(235, 66, 66);

}
li.active{
 color: white;
 background: rgb(235, 66, 66);
 border-radius: 8px;

}
.portfolio-item{
 width: 100%;
 /* display: flex;
 flex-wrap: wrap;
 align-content: center;
 align-items: center;
justify-content: space-between; */
display: flex;
 align-items: center;
 justify-content: space-between;
 flex-wrap: wrap;
 margin-left: 55px;
}
.portfolio-item .item{
 width: 200px;
 height: 200px;
 float: left;
 margin-bottom: 15px;
 margin-right: 15px;
}
.portfolio-item .item img{
 width: 100%;
 height: 100%;
border-radius: 8px;
}
/* ---------------- */
.member{
 width: 100%;
 padding: 20px 100px;
 font-family: sans-serif;
}
.member-info{
 text-align: center;
}
.member-info h1{
 font-size: 2.5em;
}
.member-info h1 span{
 color: #e74c3c;
}
.member-card{
 text-align: center;
 padding-top: 50px;
 width: 50%;
 margin: auto;
}
.member-card p{
 margin: 20px 0px;
 line-height: 2em;

}
.member-card h2{
 margin: 20px 0px;
}
.m-images{
 margin: 20px 0px;
 overflow: hidden;
 display: flex;
 align-items: center;
 justify-content: space-between;
}
.m-images img{
 width: 100%;
 cursor: pointer;
 transition: 0.4s ease-in-out;
 
 /* display: block;
 flex-wrap: nowrap; */
}
.m-images img:hover{
 transform: scale(1.5);
}
footer{
 width: 100%;
 height: 100vh;
 background: #262626;
 padding: 50px 100px;
}
.newsletter{
 width: 100%;
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 30px;
 border: 1px;
 border: 1px solid rgb(255, 255, 255);
 color: white;
}
.newsletter >div{
 flex-basis: 50% ;
}
.ntext{
 text-align: right;
}
.newsletter  h2{
 font-size: 2em;
 font-family: sans-serif;
}
.newsletter p{
 font-size: 20px;
 margin-top: 10px;
}
.newsletter label{
 position: relative;
}
.newsletter input{
 padding: 20px;
 width: 70%;
 border-radius: 8px;
 outline: none;
 font-family: sans-serif;
}
.newsletter button{
 position: absolute;
 right: 0;
 padding: 22px;
 width: 30%;
 background: #e74c3c;
 color: white;
 border: none;
 outline: none;
 border-radius:0 8px 8px 0;
}
.f-contact{
 color: white;
 width: 100%;
 display: flex;
 justify-content:space-between ;
 align-items: center;
 margin-top: 3em;
 border-bottom: 1px solid rgb(255, 255, 255 , 0.2);
}
.f-contact h1{
 font-size: 20px;
}
.f-contact >div{
 flex-basis: 20%;
}
.f-contact p{
 line-height: 2em;
 font-size: 20px;
 color: gray;
 cursor: pointer;    
}
.f-contact p:hover{
 color: white;
}

/*
media query

*/
@media  (max-width: 100px ){
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        scroll-behavior: smooth;
        overflow-x:hidden ;
    }
    header{
       
        
        background-image:linear-gradient(rgb(0,0,0,0.8),rgba(87, 45, 45, 0.8)), url("https://images.pexels.com/photos/1264210/pexels-photo-1264210.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
        /* background-image: url("https://images.pexels.com/photos/1264210/pexels-photo-1264210.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"); */
        background-size: cover;
        background-attachment: fixed;
        height:800px;
    }          
    nav{
        width: 100%;
        height: 80px;
        background: white;
        color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 80px;
        position: fixed;
        top: 0;
        z-index: 1;
        border-bottom: 1px solid rgb(0,0,0,0.2);
    }   
    .logo{
        font-family: sans-serif;
        font-size: 25px;
        align-items: flex-start;
       
    }
    .logo span{
        color: red;
    }
    .menu a{
        text-decoration: none;
        color: black;
        padding: 50px;
        font-family: sans-serif;
        font-size: 20px;
    }
    .menu a:first-child{
        color: rgb(235, 66, 66);
    }
    .menu a:hover{
        color: rgb(235, 66, 66);;
    }
    .icon i{
        font-size: 20px;
    }
    .icon i:hover{
        color:rgb(235, 66, 66) ;
    }
    .icon a{
     background: rgb(235, 66, 66);
     color: white;
     border-radius:1px;
     padding: 0px;
     text-decoration: none;


     /* position: fixed; */
        /* text-decoration: none;
        background: rgb(235, 66, 66);
        color: white;
        padding: 10px 20px;
        margin-left: 0px;
        margin-left: 0px;
        border-radius: 5px;
        position: fixed;
        top: 21px; */
    }
    .h-text{
        color: white;
        max-width: 700px;
        position: absolute;
        top: 50%;
        left:50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }
    #camera{
        font-size: 40px;
        max-height: 10px;
    
    }
    .h-text h1{
        font-family: sans-serif;
        font-size: 2em;
        line-height: 1.5em;
    }
    .h-text input{
        width: 60%;
        padding:20px;
        border: none;
        outline: none;
        font-size: 15px;
        border-radius: 8px;
        /* border-top-left-radius: 0;
                 border-bottom-left-radius: 0; */
    }
    .h-text button{
        width: 30%;
        padding: 20px;
        background: rgb(235, 66, 66);
        color: white;
        border: none;
        outline: none;
        border-radius: 8px;
        font-size: 15px;
        margin-top: 2px;
        
    }
    .filter-gallery{
        padding: 100px;
    }
    .portfolio-menu{
        text-align: center;
        margin-bottom: 20px;
    }
    .portfolio-menu ul li{
       list-style: none;
       display: inline-block;   
       margin: 20px 0px;
       font-weight: bold;
       padding: 10px 20px;
       cursor: pointer;
       transition: 0.5s ease;
       text-align: center;
    }
    .portfolio-menu ul li:hover{
    border-radius: 8px;
    color: white;
    background: rgb(235, 66, 66);
    
    }
    li.active{
     color: white;
     background: rgb(235, 66, 66);
     border-radius: 8px;
    
    }
    .portfolio-item{
     width: 100%;
     /* display: flex;
     flex-wrap: wrap;
     align-content: center;
     align-items: center;
    justify-content: space-between; */
    display: flex;
     align-items: center;
     justify-content: space-between;
     flex-wrap: wrap;
    }
    .portfolio-item .item{
     width: 200px;
     height: 200px;
     float: left;
     margin-bottom: 15px;
     margin-right: 15px;
    }
    .portfolio-item .item img{
     width: 100%;
     height: 100%;
    border-radius: 8px;
    }
    /* ---------------- */
    .member{
     width: 100%;
     padding: 20px 100px;
     font-family: sans-serif;
    }
    .member-info{
     text-align: center;
    }
    .member-info h1{
     font-size: 2.5em;
    }
    .member-info h1 span{
     color: #e74c3c;
    }
    .member-card{
     text-align: center;
     padding-top: 50px;
     width: 50%;
     margin: auto;
    }
    .member-card p{
     margin: 20px 0px;
     line-height: 2em;
    
    }
    .member-card h2{
     margin: 20px 0px;
    }
    .m-images{
     margin: 20px 0px;
     overflow: hidden;
     display: flex;
     align-items: center;
     justify-content: space-between;
    }
    .m-images img{
     width: 100%;
     cursor: pointer;
     transition: 0.4s ease-in-out;
     
     /* display: block;
     flex-wrap: nowrap; */
    }
    .m-images img:hover{
     transform: scale(1.5);
    }
    footer{
     
     height: 100%;
     background: #262626;
     padding: 50px 100px;
     width: fit-content;
    }

    .newsletter{
     display: flex;
     justify-content: space-evenly;
     align-items: center;
     padding: 30px;
     border: 1px;
     border: 1px solid rgb(255, 255, 255);
     color: white;
    }
    .newsletter >div{
     flex-basis: 50% ;
    }
    .ntext{
     text-align: right;
    }
    .newsletter  h2{
     font-size: 2em;
     font-family: sans-serif;
    }
    .newsletter p{
     font-size: 20px;
     margin-top: 10px;
    }
    .newsletter label{
     position: relative;
    }
    .newsletter input{
     padding: 20px;
     border-radius: 8px;
     outline: none;
     font-family: sans-serif;
     

     
    }
    .newsletter button{
     position: absolute;
     right: 0;
     padding: 22px;
     width: 100px;
     background: #e74c3c;
     color: white;
     border: none;
     outline: none;
     border-radius:0 8px 8px 0;

    }
    .f-contact{
     color: white;
     width: 100%;
     display: flex;
     justify-content:space-between ;
     align-items: center;
     margin-top: 3em;
     border-bottom: 1px solid rgb(255, 255, 255 , 0.2);
    }
    .f-contact h1{
     font-size: 20px;
    }
    .f-contact >div{
     flex-basis: 20%;
    }
    .f-contact p{
     line-height: 2em;
     font-size: 20px;
     color: gray;
     cursor: pointer;    
    }
    .f-contact p:hover{
     color: white;
    }

    }
    @media  (max-width: 414px ){
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 90vh;
            background-image:linear-gradient(rgb(0,0,0,0.8),rgba(87, 45, 45, 0.8)), url("https://cdn140.picsart.com/308477461152211.png");
            /* background-image: url("https://images.pexels.com/photos/1264210/pexels-photo-1264210.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"); */
            background-size:initial;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }  
        .logo {
            font-family: sans-serif;
            font-size: 25px;
            align-items: flex-start;
        }
        .h-text h1 {
            font-family: sans-serif;
            font-size: 30px;
            line-height: 1.5em;
        }
        .h-text button {
            width: 40%;
            padding: 17px;
            background: rgb(235, 66, 66);
            color: white;
            border: none;
            outline: none;
            border-radius: 8px;
            font-size: 11px;
            margin-top: 30px;
        }
        .h-text input {
            width: 101%;
            padding: 18px;
            border: none;
            outline: none;
            font-size: 10px;
            border-radius: 8px;
        }
        .fa-camera:before {
          font-size: 35px;
        }
        .icon a {
            background: rgb(235, 66, 66);
            color: white;
            border-radius: 5px;
            padding: 10px 14px;
            text-decoration: none;
            /* position: relative; */
        }
        nav {
            width: 100%;
            height: 80px;
            background: white;
            color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 10px;
            position: fixed;
            top: 0;
            z-index: 1;
            border-bottom: 1px solid rgb(0,0,0,0.2);
        }.newsletter h2 {
            font-size: 17px;
            font-family: sans-serif;
        }
        .newsletter p {
            font-size: 11px;
            margin-top: 10px;
        }
        .newsletter input {
            padding: 2px;
            width: 100%;
            border-radius: 8px;
            outline: none;
            font-family: sans-serif;
        }
        .ntext button{
            font-size: 2px;
        }
        .newsletter button {
            position: absolute;
            right: 0;
            padding: 20px;
            width: 30%;
            background: #e74c3c;
            color: white;
            border: none;
            outline: none;
            border-radius: 0 8px 8px 0;
        }
        .f-contact h1 {
            font-size: 8px;
        }
        .f-contact p {
            line-height: 2em;
            font-size: 7px;
            color: gray;
            cursor: pointer;
        }
        .fa-whatsapp:before {
            font-size: 11px;
        }
        .fa-instagram:before {
            font-size: 11px;
        }
        .fa-twitter:before {
            font-size: 11px;
        }
        .fa-pinterest:before {
            font-size: 11px;
        }


    }
    /* ------------------------------------------- */
    @media  (max-width: 540px ){
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 90vh;
            background-image:linear-gradient(rgb(0,0,0,0.8),rgba(87, 45, 45, 0.8)), url("https://cdn140.picsart.com/308477461152211.png");
            /* background-image: url("https://images.pexels.com/photos/1264210/pexels-photo-1264210.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"); */
            background-size:initial;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }  
        .logo {
            font-family: sans-serif;
            font-size: 20px;
            align-items: flex-start;
        }
        .h-text h1 {
            font-family: sans-serif;
            font-size: 15px;
            line-height: 1.5em;
        }
        .h-text button {
            width: 40%;
            padding: 17px;
            background: rgb(235, 66, 66);
            color: white;
            border: none;
            outline: none;
            border-radius: 8px;
            font-size: 11px;
            margin-top: 30px;
        }
        .h-text input {
            width: 101%;
            padding: 18px;
            border: none;
            outline: none;
            font-size: 10px;
            border-radius: 8px;
        }
        .fa-camera:before {
          font-size: 35px;
        }
        .icon a {
            background: rgb(235, 66, 66);
            color: white;
            border-radius: 5px;
            padding: 10px 14px;
            text-decoration: none;
            /* position: fixed; */
        }
        nav {
            width: 100%;
            height: 80px;
            background: white;
            color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 10px;
            position: fixed;
            top: 0;
            z-index: 1;
            border-bottom: 1px solid rgb(0,0,0,0.2);
        }.newsletter h2 {
            font-size: 17px;
            font-family: sans-serif;
        }
        .newsletter p {
            font-size: 11px;
            margin-top: 10px;
        }
        .newsletter input {
            padding: 0px;
            width: 100%;
            border-radius: 8px;
            outline: none;
            font-family: sans-serif;
        }
        .ntext button{
            font-size: 2px;
        }
        .newsletter button {
            position: absolute;
            right: 0;
            padding: 9px;
            width: 30%;
            background: #e74c3c;
            color: white;
            border: none;
            outline: none;
            border-radius: 0 8px 8px 0;
        }
        .f-contact h1 {
            font-size: 8px;
        }
        .f-contact p {
            line-height: 2em;
            font-size: 7px;
            color: gray;
            cursor: pointer;
        }
        .fa-whatsapp:before {
            font-size: 11px;
        }
        .fa-instagram:before {
            font-size: 11px;
        }
        .fa-twitter:before {
            font-size: 11px;
        }
        .fa-pinterest:before {
            font-size: 11px;
        }
        .menu a {
            font-size: 15px;
        }
        .icon a {
            padding: 8px 6px;
            text-decoration: none;
            /* position: fixed; */
        }
        .fa-camera:before {
            font-size: 20px;
        }

    }
    @media  (max-width: 768px ){
        .logo {
            font-family: sans-serif;
            font-size: 15px;
            align-items: flex-start;
        }
        nav {
            padding: 0px 10px;
        }
         .Subscribe{
            font-size: 5px;
            /* display: flex;
            align-items: center; */
            /* justify-content: center; */
        }
        footer {
            width: 100%;
            height: 100vh;

    }
}
@media screen and (min-device-width: 320px) and (max-device-width: 480px) { 
        header {
            width: 112%;
            height: 90vh;
        }
nav {
  padding: 0px 60px;

    }
    .icon a {
        padding: 4px 0px;
        text-decoration: none;
        /* position: fixed; */
    }
    .fa-camera:before {
    font-size: 14px;
}
.menu{
    visibility: hidden;
}
.filter-gallery {
    padding: 10px;
}
.member-info h1 {
    font-size: 12px;
}
.member-card {
    width: 95%;
    margin: auto;
}
.newsletter {
    width: 165%;
}
.newsletter h2 {
    font-size: 10px;
    font-family: sans-serif;
}
.newsletter p {
    font-size: 6px;
    margin-top: 15px;
}
.newsletter button {
    position: absolute;
    right: 0;
    padding: 8px;
    width: 25%;

}
.Subscribe {
    font-size: 0px;
    /* justify-content: center; */
}
.f-contact p {
    line-height: 2em;
    font-size: 9px;
    color: gray;
    cursor: pointer;
}
.h-text button {
    width: 50%;
    padding: 17px;
    border-radius: 8px;
    font-size: 5px;
}
}
 
